<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/team2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Наш фитнес-центр представляет собой настоящий рай для занятий силовыми видами спорта площадью 1600 кв м.
Это не обычный тренажерный зал, так как люди его создававшие- сами спортсмены, которые точно знают, что действительно нужно для людей, решивших изменить себя.
Неважно, что Вы выберете – бодибилдинг, фитнес, групповые направления, гиревой спорт, пауэрлифтинг, тяжёлую атлетику или же просто старую добрую физкультуру для поддержания тонуса- для всего этого у нас есть абсолютно все условия и абсолютно всё оборудование." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Web"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="https://adrenalin-fitness.by/"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Email"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="info@adrenalin-fitness.by"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Phone"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="+375 (17) 328-18-21"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Hours of operation"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="07.00 - 23.00"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Address"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="ул. Железнодорожная, 138"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>